{
  "name": "KickNScream",
  "short_name": "KickNScream",
  "description": "Soccer ops for coaches, academies, and clubs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1410",
  "theme_color": "#0A1410",
  "categories": ["sports", "productivity", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sign in",
      "url": "/auth/signin",
      "description": "Sign in to your tenant"
    }
  ]
}
